<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hIU-X5-LIt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Table View Controller-->
        <scene sceneID="5US-KM-Ems">
            <objects>
                <tableViewController id="3D4-1D-L1z" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="OLR-HS-QRA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="WvZ-Fn-8d9" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WvZ-Fn-8d9" id="tsH-YP-36r">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rkp-p6-VhI">
                                            <rect key="frame" x="14" y="10" width="353" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sqE-rl-QIJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="AgG-vc-EUk"/>
                                                        <constraint firstAttribute="width" constant="60" id="ecD-xM-aIC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="3xO-Kb-rgd">
                                                    <rect key="frame" x="70" y="0.0" width="283" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncc-C7-krO">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjt-VA-bfV">
                                                            <rect key="frame" x="0.0" y="21.5" width="55" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QL-dt-lEk">
                                                            <rect key="frame" x="0.0" y="39.5" width="29.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Rkp-p6-VhI" secondAttribute="trailing" id="C1F-6W-0CJ"/>
                                        <constraint firstItem="Rkp-p6-VhI" firstAttribute="leading" secondItem="tsH-YP-36r" secondAttribute="leadingMargin" constant="6" id="Lkw-Ms-V2m"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Rkp-p6-VhI" secondAttribute="bottom" constant="1.5" id="brc-f6-WwM"/>
                                        <constraint firstItem="Rkp-p6-VhI" firstAttribute="top" secondItem="tsH-YP-36r" secondAttribute="topMargin" constant="2" id="zct-RC-jjN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="qjt-VA-bfV" id="lis-mZ-Vgl"/>
                                    <outlet property="nameLabel" destination="ncc-C7-krO" id="CTZ-pr-f42"/>
                                    <outlet property="thumbnailImageView" destination="sqE-rl-QIJ" id="Yru-gs-t3g"/>
                                    <outlet property="typeLabel" destination="0QL-dt-lEk" id="NZy-i0-U5x"/>
                                    <segue destination="wlZ-uZ-2Ej" kind="show" identifier="showRestaurantDetail" id="fSC-ZL-psT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3D4-1D-L1z" id="j3A-ae-myS"/>
                            <outlet property="delegate" destination="3D4-1D-L1z" id="sYZ-zQ-4Ld"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6Xc-gO-Yqh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQi-4N-yGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-289"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="F5L-7j-J33">
            <objects>
                <viewController id="wlZ-uZ-2Ej" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RZL-b3-uPi"/>
                        <viewControllerLayoutGuide type="bottom" id="kUg-ev-Q3B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FO8-2v-M38">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fTf-6R-l5k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="jII-dm-tkH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="XuT-O6-WQR" customClass="RestaurantDetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XuT-O6-WQR" id="rjj-aH-FCY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXt-Gb-bgk">
                                                    <rect key="frame" x="17" y="7.5" width="350" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqz-po-ur8">
                                                            <rect key="frame" x="0.0" y="0.0" width="116.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIx-CM-pCB">
                                                            <rect key="frame" x="116.5" y="0.0" width="233.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Hqz-po-ur8" firstAttribute="width" secondItem="VIx-CM-pCB" secondAttribute="width" multiplier="0.5" id="Di7-cc-zel"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="oXt-Gb-bgk" secondAttribute="trailing" id="4ob-7B-cB3"/>
                                                <constraint firstItem="oXt-Gb-bgk" firstAttribute="centerY" secondItem="rjj-aH-FCY" secondAttribute="centerY" id="Kaz-sQ-pZC"/>
                                                <constraint firstItem="oXt-Gb-bgk" firstAttribute="leading" secondItem="rjj-aH-FCY" secondAttribute="leadingMargin" constant="9" id="hUQ-BL-C5T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="Hqz-po-ur8" id="WDX-LW-kDc"/>
                                            <outlet property="valueLabel" destination="VIx-CM-pCB" id="4wn-18-Kkk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wlZ-uZ-2Ej" id="9Lo-xI-0u3"/>
                                    <outlet property="delegate" destination="wlZ-uZ-2Ej" id="Bhh-oD-ndi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fTf-6R-l5k" firstAttribute="top" secondItem="FO8-2v-M38" secondAttribute="top" id="leW-6W-AM7"/>
                            <constraint firstItem="kUg-ev-Q3B" firstAttribute="top" secondItem="fTf-6R-l5k" secondAttribute="bottom" id="nul-ZU-Pei"/>
                            <constraint firstAttribute="trailing" secondItem="fTf-6R-l5k" secondAttribute="trailing" id="oNu-J6-UlH"/>
                            <constraint firstItem="fTf-6R-l5k" firstAttribute="leading" secondItem="FO8-2v-M38" secondAttribute="leading" id="onz-zu-V7u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restaurantImageView" destination="jII-dm-tkH" id="T7v-JZ-NEP"/>
                        <outlet property="tableView" destination="fTf-6R-l5k" id="TVZ-QQ-TdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLR-5C-jqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="-289.20539730134936"/>
        </scene>
        <!--Food Pin-->
        <scene sceneID="L1F-jf-jYg">
            <objects>
                <navigationController title="Food Pin" automaticallyAdjustsScrollViewInsets="NO" id="hIU-X5-LIt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gey-vF-awJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3D4-1D-L1z" kind="relationship" relationship="rootViewController" id="WhA-Zo-ou2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtM-I6-HH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="-289.20539730134936"/>
        </scene>
    </scenes>
</document>
