<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hIU-X5-LIt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="5US-KM-Ems">
            <objects>
                <tableViewController id="3D4-1D-L1z" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="OLR-HS-QRA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="WvZ-Fn-8d9" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WvZ-Fn-8d9" id="tsH-YP-36r">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rkp-p6-VhI">
                                            <rect key="frame" x="14" y="10" width="353" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sqE-rl-QIJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="AgG-vc-EUk"/>
                                                        <constraint firstAttribute="width" constant="60" id="ecD-xM-aIC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="3xO-Kb-rgd">
                                                    <rect key="frame" x="70" y="0.0" width="283" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncc-C7-krO">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjt-VA-bfV">
                                                            <rect key="frame" x="0.0" y="21.5" width="55" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QL-dt-lEk">
                                                            <rect key="frame" x="0.0" y="39.5" width="29.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Rkp-p6-VhI" secondAttribute="trailing" id="C1F-6W-0CJ"/>
                                        <constraint firstItem="Rkp-p6-VhI" firstAttribute="leading" secondItem="tsH-YP-36r" secondAttribute="leadingMargin" constant="6" id="Lkw-Ms-V2m"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Rkp-p6-VhI" secondAttribute="bottom" constant="1.5" id="brc-f6-WwM"/>
                                        <constraint firstItem="Rkp-p6-VhI" firstAttribute="top" secondItem="tsH-YP-36r" secondAttribute="topMargin" constant="2" id="zct-RC-jjN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="qjt-VA-bfV" id="lis-mZ-Vgl"/>
                                    <outlet property="nameLabel" destination="ncc-C7-krO" id="CTZ-pr-f42"/>
                                    <outlet property="thumbnailImageView" destination="sqE-rl-QIJ" id="Yru-gs-t3g"/>
                                    <outlet property="typeLabel" destination="0QL-dt-lEk" id="NZy-i0-U5x"/>
                                    <segue destination="wlZ-uZ-2Ej" kind="show" identifier="showRestaurantDetail" id="fSC-ZL-psT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3D4-1D-L1z" id="j3A-ae-myS"/>
                            <outlet property="delegate" destination="3D4-1D-L1z" id="sYZ-zQ-4Ld"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="6Xc-gO-Yqh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQi-4N-yGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-289"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="F5L-7j-J33">
            <objects>
                <viewController id="wlZ-uZ-2Ej" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RZL-b3-uPi"/>
                        <viewControllerLayoutGuide type="bottom" id="kUg-ev-Q3B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FO8-2v-M38">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fTf-6R-l5k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="jII-dm-tkH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="XuT-O6-WQR" customClass="RestaurantDetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XuT-O6-WQR" id="rjj-aH-FCY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXt-Gb-bgk">
                                                    <rect key="frame" x="17" y="7.5" width="350" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqz-po-ur8">
                                                            <rect key="frame" x="0.0" y="0.0" width="116.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIx-CM-pCB">
                                                            <rect key="frame" x="116.5" y="0.0" width="233.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Hqz-po-ur8" firstAttribute="width" secondItem="VIx-CM-pCB" secondAttribute="width" multiplier="0.5" id="Di7-cc-zel"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="oXt-Gb-bgk" secondAttribute="trailing" id="4ob-7B-cB3"/>
                                                <constraint firstItem="oXt-Gb-bgk" firstAttribute="top" secondItem="rjj-aH-FCY" secondAttribute="top" constant="7" id="Dno-F6-i57"/>
                                                <constraint firstItem="oXt-Gb-bgk" firstAttribute="centerY" secondItem="rjj-aH-FCY" secondAttribute="centerY" id="Kaz-sQ-pZC"/>
                                                <constraint firstAttribute="bottom" secondItem="oXt-Gb-bgk" secondAttribute="bottom" constant="7" id="ObX-z3-5Mn"/>
                                                <constraint firstItem="oXt-Gb-bgk" firstAttribute="leading" secondItem="rjj-aH-FCY" secondAttribute="leadingMargin" constant="9" id="hUQ-BL-C5T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="Hqz-po-ur8" id="WDX-LW-kDc"/>
                                            <outlet property="valueLabel" destination="VIx-CM-pCB" id="4wn-18-Kkk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wlZ-uZ-2Ej" id="9Lo-xI-0u3"/>
                                    <outlet property="delegate" destination="wlZ-uZ-2Ej" id="Bhh-oD-ndi"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xic-BK-toO">
                                <rect key="frame" x="339" y="72" width="28" height="28"/>
                                <state key="normal" image="check"/>
                                <connections>
                                    <segue destination="pZC-G0-qAB" kind="presentation" identifier="showReview" id="KEn-cV-fGn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xic-BK-toO" firstAttribute="leading" secondItem="FO8-2v-M38" secondAttribute="leading" constant="339" id="7js-iv-HLg"/>
                            <constraint firstItem="xic-BK-toO" firstAttribute="top" secondItem="RZL-b3-uPi" secondAttribute="bottom" constant="8" id="Q61-8Y-oRk"/>
                            <constraint firstAttribute="trailing" secondItem="xic-BK-toO" secondAttribute="trailing" constant="8" id="ex9-41-EBo"/>
                            <constraint firstItem="fTf-6R-l5k" firstAttribute="top" secondItem="FO8-2v-M38" secondAttribute="top" id="leW-6W-AM7"/>
                            <constraint firstItem="kUg-ev-Q3B" firstAttribute="top" secondItem="fTf-6R-l5k" secondAttribute="bottom" id="nul-ZU-Pei"/>
                            <constraint firstAttribute="trailing" secondItem="fTf-6R-l5k" secondAttribute="trailing" id="oNu-J6-UlH"/>
                            <constraint firstItem="fTf-6R-l5k" firstAttribute="leading" secondItem="FO8-2v-M38" secondAttribute="leading" id="onz-zu-V7u"/>
                            <constraint firstItem="kUg-ev-Q3B" firstAttribute="top" secondItem="xic-BK-toO" secondAttribute="bottom" constant="567" id="sd1-EG-nNz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restaurantImageView" destination="jII-dm-tkH" id="T7v-JZ-NEP"/>
                        <outlet property="tableView" destination="fTf-6R-l5k" id="TVZ-QQ-TdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLR-5C-jqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="-289"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="Cy0-bf-qOM">
            <objects>
                <viewController id="pZC-G0-qAB" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z2a-vO-15E"/>
                        <viewControllerLayoutGuide type="bottom" id="Kwp-Vv-i9v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gke-GP-W0R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="F00-xF-UkT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnj-1F-JDU">
                                <rect key="frame" x="53" y="40" width="269" height="420"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="2NA-OR-xFM">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="2d0-Hj-gq4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here. What do you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jde-cC-iwn">
                                        <rect key="frame" x="15" y="208" width="239" height="64.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="53r-1t-ab2">
                                        <rect key="frame" x="8" y="287.5" width="253" height="122.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qu-3H-K3h">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="37.5"/>
                                                <color key="backgroundColor" red="1" green="0.039765733839999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Absolutely Love it!"/>
                                                <connections>
                                                    <segue destination="yND-OD-eBE" kind="unwind" identifier="great" unwindAction="ratingButtonTappedWithSegue:" id="OC8-vR-vfS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9D-oz-yLm">
                                                <rect key="frame" x="0.0" y="42.5" width="253" height="37.5"/>
                                                <color key="backgroundColor" red="1" green="0.039765733839999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="It's ok."/>
                                                <connections>
                                                    <segue destination="yND-OD-eBE" kind="unwind" identifier="ok" unwindAction="ratingButtonTappedWithSegue:" id="3yi-Yi-tvG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLx-sI-mFf">
                                                <rect key="frame" x="0.0" y="85" width="253" height="37.5"/>
                                                <color key="backgroundColor" red="1" green="0.039765733839999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="I don't like it."/>
                                                <connections>
                                                    <segue destination="yND-OD-eBE" kind="unwind" identifier="dislike" unwindAction="ratingButtonTappedWithSegue:" id="Bzb-97-977"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aj-qL-cQz">
                                        <rect key="frame" x="253" y="-13" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="2oS-2t-eS0"/>
                                            <constraint firstAttribute="width" constant="28" id="SNZ-FS-cTf"/>
                                        </constraints>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <segue destination="yND-OD-eBE" kind="unwind" unwindAction="closeWithSegue:" id="Fkl-LH-BJX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Jde-cC-iwn" firstAttribute="leading" secondItem="fnj-1F-JDU" secondAttribute="leading" constant="15" id="3tk-VI-1AA"/>
                                    <constraint firstItem="4aj-qL-cQz" firstAttribute="top" secondItem="fnj-1F-JDU" secondAttribute="top" constant="-13" id="TpU-JH-hZI"/>
                                    <constraint firstItem="53r-1t-ab2" firstAttribute="top" secondItem="Jde-cC-iwn" secondAttribute="bottom" constant="15" id="UwP-XR-Qoj"/>
                                    <constraint firstAttribute="bottom" secondItem="53r-1t-ab2" secondAttribute="bottom" constant="10" id="bO2-Qh-gQV"/>
                                    <constraint firstAttribute="trailing" secondItem="Jde-cC-iwn" secondAttribute="trailing" constant="15" id="dLE-34-a81"/>
                                    <constraint firstAttribute="trailing" secondItem="4aj-qL-cQz" secondAttribute="trailing" constant="-12" id="g8j-Ng-JEi"/>
                                    <constraint firstItem="2NA-OR-xFM" firstAttribute="leading" secondItem="fnj-1F-JDU" secondAttribute="leading" id="gFq-ol-MOi"/>
                                    <constraint firstItem="53r-1t-ab2" firstAttribute="leading" secondItem="fnj-1F-JDU" secondAttribute="leading" constant="8" id="gIe-is-nt1"/>
                                    <constraint firstItem="2NA-OR-xFM" firstAttribute="top" secondItem="fnj-1F-JDU" secondAttribute="top" id="nQ5-22-Aih"/>
                                    <constraint firstAttribute="height" constant="420" id="oR0-40-xf7"/>
                                    <constraint firstAttribute="trailing" secondItem="2NA-OR-xFM" secondAttribute="trailing" id="pif-o9-BHE"/>
                                    <constraint firstItem="Jde-cC-iwn" firstAttribute="top" secondItem="2NA-OR-xFM" secondAttribute="bottom" constant="8" id="pw5-Kf-MYt"/>
                                    <constraint firstAttribute="trailing" secondItem="53r-1t-ab2" secondAttribute="trailing" constant="8" id="wjv-uk-ha6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F00-xF-UkT" firstAttribute="bottom" secondItem="Kwp-Vv-i9v" secondAttribute="top" id="2qe-4h-LA3"/>
                            <constraint firstItem="F00-xF-UkT" firstAttribute="leading" secondItem="gke-GP-W0R" secondAttribute="leading" id="KZZ-dV-g11"/>
                            <constraint firstItem="F00-xF-UkT" firstAttribute="top" secondItem="gke-GP-W0R" secondAttribute="top" id="dFV-Jq-PTs"/>
                            <constraint firstItem="fnj-1F-JDU" firstAttribute="leading" secondItem="gke-GP-W0R" secondAttribute="leadingMargin" constant="37" id="htr-v8-iS2"/>
                            <constraint firstItem="fnj-1F-JDU" firstAttribute="top" secondItem="Z2a-vO-15E" secondAttribute="bottom" constant="20" id="kqA-Qf-hmT"/>
                            <constraint firstAttribute="trailing" secondItem="F00-xF-UkT" secondAttribute="trailing" id="qW2-Zy-RNi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fnj-1F-JDU" secondAttribute="trailing" constant="37" id="scu-lw-hAe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="F00-xF-UkT" id="4go-wB-EmT"/>
                        <outlet property="containerView" destination="fnj-1F-JDU" id="Mbq-ui-5Lm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eS-AN-iwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yND-OD-eBE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2440.8000000000002" y="-289.20539730134936"/>
        </scene>
        <!--Food Pin-->
        <scene sceneID="L1F-jf-jYg">
            <objects>
                <navigationController title="Food Pin" automaticallyAdjustsScrollViewInsets="NO" id="hIU-X5-LIt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gey-vF-awJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3D4-1D-L1z" kind="relationship" relationship="rootViewController" id="WhA-Zo-ou2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtM-I6-HH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="-289.20539730134936"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="480" height="480"/>
        <image name="cafeloisl" width="480" height="480"/>
        <image name="check" width="28" height="28"/>
        <image name="cross" width="24" height="24"/>
    </resources>
</document>
